// generated from rosidl_adapter/resource/action.idl.em
// with input from aimee_msgs/action/ExecuteSkill.action
// generated code does not contain a copyright notice

#include "aimee_msgs/msg/CameraAction.idl"
#include "aimee_msgs/msg/LEDAction.idl"
#include "aimee_msgs/msg/MotorAction.idl"
#include "aimee_msgs/msg/RobotState.idl"

module aimee_msgs {
  module action {
    @verbatim (language="comment", text=
      "Skill Execution Action" "\n"
      "Server: Skill Manager" "\n"
      "Clients: Intent Router")
    struct ExecuteSkill_Goal {
      @verbatim (language="comment", text=
        "Goal: Request to execute a skill" "\n"
        "Skill identifier")
      string skill_id;

      @verbatim (language="comment", text=
        "User's command/text")
      string user_input;

      @verbatim (language="comment", text=
        "Current robot state")
      aimee_msgs::msg::RobotState robot_state;

      @verbatim (language="comment", text=
        "JSON string with user context")
      string user_context;

      @verbatim (language="comment", text=
        "Session identifier")
      string session_id;
    };
    @verbatim (language="comment", text=
      "Result: Skill execution result")
    struct ExecuteSkill_Result {
      boolean success;

      @verbatim (language="comment", text=
        "Text response from skill")
      string response_text;

      @verbatim (language="comment", text=
        "Path to TTS audio file (if generated)")
      string tts_audio_path;

      string error_message;

      @verbatim (language="comment", text=
        "Actions performed")
      sequence<aimee_msgs::msg::MotorAction> motor_actions;

      sequence<aimee_msgs::msg::CameraAction> camera_actions;

      sequence<aimee_msgs::msg::LEDAction> led_actions;
    };
    @verbatim (language="comment", text=
      "Feedback: Execution progress updates")
    struct ExecuteSkill_Feedback {
      @verbatim (language="comment", text=
        "\"starting\" | \"executing\" | \"finalizing\"")
      string status;

      @verbatim (language="comment", text=
        "Description of current action")
      string current_action;

      @verbatim (language="comment", text=
        "0.0 to 1.0")
      float progress;

      @verbatim (language="comment", text=
        "Whether skill can be cancelled now")
      boolean can_cancel;
    };
  };
};
