// generated from rosidl_adapter/resource/msg.idl.em
// with input from aimee_msgs/msg/CameraAction.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module aimee_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Camera action performed by a skill" "\n"
      "Published in ExecuteSkill result")
    struct CameraAction {
      @verbatim (language="comment", text=
        "track_face, stop_tracking, look_at_me, etc.")
      string action_type;

      @verbatim (language="comment", text=
        "Target object/person")
      string target;

      @verbatim (language="comment", text=
        "Detection confidence")
      float confidence;

      builtin_interfaces::msg::Duration execution_time;
    };
  };
};
