// generated from rosidl_adapter/resource/msg.idl.em
// with input from aimee_msgs/msg/Intent.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module aimee_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Intent classification message" "\n"
      "Published by: Intent Router" "\n"
      "Subscribed by: Skills, State Manager")
    struct Intent {
      @verbatim (language="comment", text=
        "Type of intent (greeting, movement, arm_control, etc.)")
      string intent_type;

      @verbatim (language="comment", text=
        "Specific action (move_forward, wave, etc.)")
      string action;

      @verbatim (language="comment", text=
        "Classification confidence (0.0-1.0)")
      float confidence;

      @verbatim (language="comment", text=
        "Original user text")
      string raw_text;

      @verbatim (language="comment", text=
        "True if requires skill execution")
      boolean requires_skill;

      @verbatim (language="comment", text=
        "Name of skill to execute")
      string skill_name;

      @verbatim (language="comment", text=
        "Action parameters as JSON string")
      string parameters_json;

      @verbatim (language="comment", text=
        "Context" "\n"
        "Conversation session ID")
      string session_id;

      builtin_interfaces::msg::Time timestamp;
    };
  };
};
