// generated from rosidl_adapter/resource/msg.idl.em
// with input from aimee_msgs/msg/MotorAction.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module aimee_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Motor action performed by a skill" "\n"
      "Published in ExecuteSkill result")
    struct MotorAction {
      @verbatim (language="comment", text=
        "Motor identifier (left_track, right_track, arm_base, etc.)")
      string motor_id;

      @verbatim (language="comment", text=
        "move, stop, rotate, position")
      string action_type;

      @verbatim (language="comment", text=
        "Action values (speed, position, angle)")
      sequence<float> values;

      @verbatim (language="comment", text=
        "How long the action took")
      builtin_interfaces::msg::Duration execution_time;
    };
  };
};
