// generated from rosidl_adapter/resource/msg.idl.em
// with input from aimee_msgs/msg/RobotState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "nav_msgs/msg/Odometry.idl"
#include "sensor_msgs/msg/JointState.idl"

module aimee_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Complete robot state message" "\n"
      "Published by: State Manager (aggregates from all nodes)" "\n"
      "Subscribed by: Skills, Cloud Bridge")
    struct RobotState {
      @verbatim (language="comment", text=
        "Identity" "\n"
        "\"ron\" or \"wren\"")
      string robot_name;

      @verbatim (language="comment", text=
        "\"ugv_arm\" | \"wave_rover\"")
      string robot_type;

      @verbatim (language="comment", text=
        "Power" "\n"
        "0.0 to 100.0")
      float battery_level;

      boolean is_charging;

      @verbatim (language="comment", text=
        "\"normal\" | \"low\" | \"critical\"")
      string power_status;

      @verbatim (language="comment", text=
        "Motion state" "\n"
        "\"idle\" | \"moving\" | \"executing_skill\"")
      string current_action;

      geometry_msgs::msg::Twist current_velocity;

      nav_msgs::msg::Odometry odometry;

      @verbatim (language="comment", text=
        "Arm state (if applicable)")
      sensor_msgs::msg::JointState arm_state;

      boolean arm_is_moving;

      @verbatim (language="comment", text=
        "\"home\" | \"ready\" | \"custom\"")
      string arm_pose_name;

      @verbatim (language="comment", text=
        "Gripper state" "\n"
        "0.0 (closed) to 1.0 (open)")
      float gripper_position;

      @verbatim (language="comment", text=
        "Camera state" "\n"
        "\"idle\" | \"tracking\" | \"manual\"")
      string camera_mode;

      @verbatim (language="comment", text=
        "\"none\" | \"face\" | \"body\" | \"hand\"")
      string tracking_target;

      @verbatim (language="comment", text=
        "Active skills")
      sequence<string> active_skills;

      string current_skill_id;

      @verbatim (language="comment", text=
        "System health" "\n"
        "List of active errors")
      sequence<string> errors;

      @verbatim (language="comment", text=
        "List of active warnings")
      sequence<string> warnings;

      @verbatim (language="comment", text=
        "Metadata")
      builtin_interfaces::msg::Time timestamp;
    };
  };
};
