// generated from rosidl_adapter/resource/msg.idl.em
// with input from aimee_msgs/msg/TrackingCommand.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Point.idl"

module aimee_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Camera tracking command message" "\n"
      "Published by: Skills, Face Recognition" "\n"
      "Subscribed by: Vision Manager")
    struct TrackingCommand {
      @verbatim (language="comment", text=
        "\"start\" | \"stop\" | \"preset\" | \"zoom\" | \"mode\"")
      string command;

      @verbatim (language="comment", text=
        "\"normal\" | \"upper_body\" | \"closeup\" | \"headless\" | \"desk\" | \"whiteboard\" | \"hand\" | \"group\" | \"off\"")
      string mode;

      @verbatim (language="comment", text=
        "For \"preset\" command (1-3)")
      int32 preset_id;

      @verbatim (language="comment", text=
        "For \"zoom\" command (0-100)")
      int32 zoom_level;

      @verbatim (language="comment", text=
        "Target to track (for advanced tracking)" "\n"
        "\"face\" | \"body\" | \"hand\" | \"object\"")
      string target_type;

      @verbatim (language="comment", text=
        "Specific target identifier")
      string target_id;

      @verbatim (language="comment", text=
        "Last known position")
      geometry_msgs::msg::Point target_position;

      @verbatim (language="comment", text=
        "Metadata")
      builtin_interfaces::msg::Time timestamp;
    };
  };
};
